{
  "$schema": "https://docs.renovatebot.com/renovate-global-schema.json",

  // self-hosted
  "onboarding": false,
  "requireConfig": "ignored",
  "platform": "forgejo",
  "endpoint": "https://trev.zip/api/v1",
  "repositories": ["llc/codex-action"],
  "allowedCommands": ["npm audit fix", "npm run build"],

  // repository
  "extends": ["config:recommended"],
  "addLabels": ["dep"],
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Codex CLI release version",
      "managerFilePatterns": ["/^src/codex/binary\\.ts$/"],
      "matchStrings": ["const CODEX_VERSION = \"(?<currentValue>[^\"]+)\";"],
      "packageNameTemplate": "openai/codex",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^rust-v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Update Gitea MCP release version",
      "managerFilePatterns": ["/^src/platforms/gitea\\.ts$/"],
      "matchStrings": ["const GITEA_MCP_VERSION = \"(?<currentValue>[^\"]+)\";"],
      "packageNameTemplate": "gitea/gitea-mcp",
      "datasourceTemplate": "gitea-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Update GitHub MCP release version",
      "managerFilePatterns": ["/^src/platforms/github\\.ts$/"],
      "matchStrings": ["const GITHUB_MCP_VERSION = \"(?<currentValue>[^\"]+)\";"],
      "packageNameTemplate": "github/github-mcp-server",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Update Forgejo MCP release version",
      "managerFilePatterns": ["/^src/platforms/forgejo\\.ts$/"],
      "matchStrings": ["const FORGEJO_MCP_VERSION = \"(?<currentValue>[^\"]+)\";"],
      "packageNameTemplate": "goern/forgejo-mcp",
      "datasourceTemplate": "forgejo-releases",
      "registryUrlTemplate": "https://codeberg.org",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["* * * * 0"], // sunday
    "skipInstalls": false,
    "postUpgradeTasks": {
      "commands": ["npm audit fix"]
    }
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchManagers": ["nix"],
      "addLabels": ["nix"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["actions"]
    },
    {
      "matchManagers": ["custom.regex"],
      "matchPackageNames": [
        "openai/codex",
        "gitea/gitea-mcp",
        "github/github-mcp-server",
        "goern/forgejo-mcp"
      ],
      "postUpgradeTasks": {
        "commands": ["npm run build"],
        "fileFilters": ["build/index.js"]
      }
    },
    {
      "matchManagers": ["npm"],
      "rangeStrategy": "bump",
      "addLabels": ["node"],
      "postUpdateOptions": ["npmInstallTwice"]
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "postUpgradeTasks": {
        "commands": ["npm run build"],
        "fileFilters": ["build/index.js"]
      }
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"],
      "enabled": false
    }
  ]
}
